<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: EE474_Lab4part2.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_e_e474___lab4part2_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">EE474_Lab4part2.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file leverages FreeRTOS for multitasking, allowing multiple tasks to run concurrently. Semaphores are used to ensure tasks do not interfere with each other while accessing shared resources.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &quot;driver/ledc.h&quot;</code><br />
<code>#include &quot;esp_timer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfd6a3f8aa3f1c719f648de4e3701fba" id="r_adfd6a3f8aa3f1c719f648de4e3701fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd6a3f8aa3f1c719f648de4e3701fba">LIGHT_SENSOR_PIN</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memdesc:adfd6a3f8aa3f1c719f648de4e3701fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the light sensor.  <br /></td></tr>
<tr class="separator:adfd6a3f8aa3f1c719f648de4e3701fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d0981ed42df9e18211b273d22cfcd" id="r_ab61d0981ed42df9e18211b273d22cfcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61d0981ed42df9e18211b273d22cfcd">BUZZER_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ab61d0981ed42df9e18211b273d22cfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the buzzer.  <br /></td></tr>
<tr class="separator:ab61d0981ed42df9e18211b273d22cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="memdesc:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD object.  <br /></td></tr>
<tr class="separator:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021c555cb608a67ef72e390038d9428" id="r_af021c555cb608a67ef72e390038d9428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af021c555cb608a67ef72e390038d9428">calculateSMA</a> (int newValue)</td></tr>
<tr class="memdesc:af021c555cb608a67ef72e390038d9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Simple Moving Average (SMA) of the last 5 light levels.  <br /></td></tr>
<tr class="separator:af021c555cb608a67ef72e390038d9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06ab1c4bbd307a9fea75726c8894f1" id="r_ada06ab1c4bbd307a9fea75726c8894f1"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada06ab1c4bbd307a9fea75726c8894f1">onTimer</a> ()</td></tr>
<tr class="memdesc:ada06ab1c4bbd307a9fea75726c8894f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (ISR) for the timer.  <br /></td></tr>
<tr class="separator:ada06ab1c4bbd307a9fea75726c8894f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e13e31e625fec5c646fd7afd4b8c27" id="r_ab8e13e31e625fec5c646fd7afd4b8c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8e13e31e625fec5c646fd7afd4b8c27">lightDetectorTask</a> (void *arg)</td></tr>
<tr class="memdesc:ab8e13e31e625fec5c646fd7afd4b8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for reading light level and calculating SMA.  <br /></td></tr>
<tr class="separator:ab8e13e31e625fec5c646fd7afd4b8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0a5e2b9db7d26f855df2e334fd4bda" id="r_abc0a5e2b9db7d26f855df2e334fd4bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc0a5e2b9db7d26f855df2e334fd4bda">lcdTask</a> (void *arg)</td></tr>
<tr class="memdesc:abc0a5e2b9db7d26f855df2e334fd4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for updating the LCD display.  <br /></td></tr>
<tr class="separator:abc0a5e2b9db7d26f855df2e334fd4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ff1f234b1daf57efaebb75793c4f7" id="r_a929ff1f234b1daf57efaebb75793c4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929ff1f234b1daf57efaebb75793c4f7">anomalyAlarmTask</a> (void *arg)</td></tr>
<tr class="memdesc:a929ff1f234b1daf57efaebb75793c4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for detecting anomalies and activating the alarm.  <br /></td></tr>
<tr class="separator:a929ff1f234b1daf57efaebb75793c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c67870c768d4e93f85219a5e8eb3b1" id="r_a64c67870c768d4e93f85219a5e8eb3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64c67870c768d4e93f85219a5e8eb3b1">primeCalculationTask</a> (void *arg)</td></tr>
<tr class="memdesc:a64c67870c768d4e93f85219a5e8eb3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for calculating prime numbers up to 5000.  <br /></td></tr>
<tr class="separator:a64c67870c768d4e93f85219a5e8eb3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino setup function. Initializes hardware and creates tasks.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino loop function. Empty as FreeRTOS handles task scheduling.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0639b448c4862618f597670523ef9975" id="r_a0639b448c4862618f597670523ef9975"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0639b448c4862618f597670523ef9975">xSemaphore</a></td></tr>
<tr class="memdesc:a0639b448c4862618f597670523ef9975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore for task synchronization.  <br /></td></tr>
<tr class="separator:a0639b448c4862618f597670523ef9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8713f6d9ff943921e8b4693544f227" id="r_a2c8713f6d9ff943921e8b4693544f227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c8713f6d9ff943921e8b4693544f227">lightLevel</a> = 0</td></tr>
<tr class="memdesc:a2c8713f6d9ff943921e8b4693544f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current light level.  <br /></td></tr>
<tr class="separator:a2c8713f6d9ff943921e8b4693544f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0859ec777d38758a2d060698a412f688" id="r_a0859ec777d38758a2d060698a412f688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0859ec777d38758a2d060698a412f688">sma</a> = 200</td></tr>
<tr class="memdesc:a0859ec777d38758a2d060698a412f688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Moving Average (SMA) value.  <br /></td></tr>
<tr class="separator:a0859ec777d38758a2d060698a412f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18260f2af2db892e058ff575a06e744" id="r_ae18260f2af2db892e058ff575a06e744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae18260f2af2db892e058ff575a06e744">lastsma</a> = 199</td></tr>
<tr class="memdesc:ae18260f2af2db892e058ff575a06e744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous SMA value.  <br /></td></tr>
<tr class="separator:ae18260f2af2db892e058ff575a06e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e873a83111674ee40f280bdadf3aa1" id="r_af8e873a83111674ee40f280bdadf3aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e873a83111674ee40f280bdadf3aa1">smaList</a> [5]</td></tr>
<tr class="memdesc:af8e873a83111674ee40f280bdadf3aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store the last 5 light levels for SMA calculation.  <br /></td></tr>
<tr class="separator:af8e873a83111674ee40f280bdadf3aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6e8bbf7d43028a3bf855b8c3ff357" id="r_a8da6e8bbf7d43028a3bf855b8c3ff357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da6e8bbf7d43028a3bf855b8c3ff357">smaIndex</a> = 0</td></tr>
<tr class="memdesc:a8da6e8bbf7d43028a3bf855b8c3ff357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the SMA array.  <br /></td></tr>
<tr class="separator:a8da6e8bbf7d43028a3bf855b8c3ff357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a934593cadefaa512efb1b4fc9da343" id="r_a0a934593cadefaa512efb1b4fc9da343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a934593cadefaa512efb1b4fc9da343">anomalyDetected</a> = false</td></tr>
<tr class="memdesc:a0a934593cadefaa512efb1b4fc9da343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if an anomaly is detected.  <br /></td></tr>
<tr class="separator:a0a934593cadefaa512efb1b4fc9da343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97222eeccb5b18e1fc532806c1efcb34" id="r_a97222eeccb5b18e1fc532806c1efcb34"><td class="memItemLeft" align="right" valign="top">hw_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97222eeccb5b18e1fc532806c1efcb34">timer</a> = NULL</td></tr>
<tr class="memdesc:a97222eeccb5b18e1fc532806c1efcb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object.  <br /></td></tr>
<tr class="separator:a97222eeccb5b18e1fc532806c1efcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011873900e2dbaa77fb90b534494faa" id="r_af011873900e2dbaa77fb90b534494faa"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af011873900e2dbaa77fb90b534494faa">timerExpired</a> = false</td></tr>
<tr class="memdesc:af011873900e2dbaa77fb90b534494faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if the timer has expired.  <br /></td></tr>
<tr class="separator:af011873900e2dbaa77fb90b534494faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c190c9f9fe83df16954b0bf9c29d526" id="r_a4c190c9f9fe83df16954b0bf9c29d526"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c190c9f9fe83df16954b0bf9c29d526">buzzerCount</a> = 0</td></tr>
<tr class="memdesc:a4c190c9f9fe83df16954b0bf9c29d526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for buzzer beeps.  <br /></td></tr>
<tr class="separator:a4c190c9f9fe83df16954b0bf9c29d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file leverages FreeRTOS for multitasking, allowing multiple tasks to run concurrently. Semaphores are used to ensure tasks do not interfere with each other while accessing shared resources. </p>
<dl class="section author"><dt>Author</dt><dd>Yan Sheng Luo, Tammy Le </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/29/2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab61d0981ed42df9e18211b273d22cfcd" name="ab61d0981ed42df9e18211b273d22cfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d0981ed42df9e18211b273d22cfcd">&#9670;&#160;</a></span>BUZZER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUZZER_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the buzzer. </p>

</div>
</div>
<a id="adfd6a3f8aa3f1c719f648de4e3701fba" name="adfd6a3f8aa3f1c719f648de4e3701fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6a3f8aa3f1c719f648de4e3701fba">&#9670;&#160;</a></span>LIGHT_SENSOR_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_SENSOR_PIN&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the light sensor. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a929ff1f234b1daf57efaebb75793c4f7" name="a929ff1f234b1daf57efaebb75793c4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ff1f234b1daf57efaebb75793c4f7">&#9670;&#160;</a></span>anomalyAlarmTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anomalyAlarmTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for detecting anomalies and activating the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af021c555cb608a67ef72e390038d9428" name="af021c555cb608a67ef72e390038d9428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af021c555cb608a67ef72e390038d9428">&#9670;&#160;</a></span>calculateSMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateSMA </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Simple Moving Average (SMA) of the last 5 light levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new light level value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated SMA value. </dd></dl>

</div>
</div>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD object. </p>

</div>
</div>
<a id="abc0a5e2b9db7d26f855df2e334fd4bda" name="abc0a5e2b9db7d26f855df2e334fd4bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0a5e2b9db7d26f855df2e334fd4bda">&#9670;&#160;</a></span>lcdTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for updating the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8e13e31e625fec5c646fd7afd4b8c27" name="ab8e13e31e625fec5c646fd7afd4b8c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e13e31e625fec5c646fd7afd4b8c27">&#9670;&#160;</a></span>lightDetectorTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lightDetectorTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for reading light level and calculating SMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino loop function. Empty as FreeRTOS handles task scheduling. </p>

</div>
</div>
<a id="ada06ab1c4bbd307a9fea75726c8894f1" name="ada06ab1c4bbd307a9fea75726c8894f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06ab1c4bbd307a9fea75726c8894f1">&#9670;&#160;</a></span>onTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR onTimer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (ISR) for the timer. </p>

</div>
</div>
<a id="a64c67870c768d4e93f85219a5e8eb3b1" name="a64c67870c768d4e93f85219a5e8eb3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c67870c768d4e93f85219a5e8eb3b1">&#9670;&#160;</a></span>primeCalculationTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void primeCalculationTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for calculating prime numbers up to 5000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino setup function. Initializes hardware and creates tasks. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a934593cadefaa512efb1b4fc9da343" name="a0a934593cadefaa512efb1b4fc9da343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a934593cadefaa512efb1b4fc9da343">&#9670;&#160;</a></span>anomalyDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool anomalyDetected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate if an anomaly is detected. </p>

</div>
</div>
<a id="a4c190c9f9fe83df16954b0bf9c29d526" name="a4c190c9f9fe83df16954b0bf9c29d526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c190c9f9fe83df16954b0bf9c29d526">&#9670;&#160;</a></span>buzzerCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int buzzerCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter for buzzer beeps. </p>

</div>
</div>
<a id="ae18260f2af2db892e058ff575a06e744" name="ae18260f2af2db892e058ff575a06e744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18260f2af2db892e058ff575a06e744">&#9670;&#160;</a></span>lastsma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastsma = 199</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous SMA value. </p>

</div>
</div>
<a id="a2c8713f6d9ff943921e8b4693544f227" name="a2c8713f6d9ff943921e8b4693544f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8713f6d9ff943921e8b4693544f227">&#9670;&#160;</a></span>lightLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lightLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current light level. </p>

</div>
</div>
<a id="a0859ec777d38758a2d060698a412f688" name="a0859ec777d38758a2d060698a412f688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0859ec777d38758a2d060698a412f688">&#9670;&#160;</a></span>sma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sma = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Moving Average (SMA) value. </p>

</div>
</div>
<a id="a8da6e8bbf7d43028a3bf855b8c3ff357" name="a8da6e8bbf7d43028a3bf855b8c3ff357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da6e8bbf7d43028a3bf855b8c3ff357">&#9670;&#160;</a></span>smaIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smaIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index for the SMA array. </p>

</div>
</div>
<a id="af8e873a83111674ee40f280bdadf3aa1" name="af8e873a83111674ee40f280bdadf3aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e873a83111674ee40f280bdadf3aa1">&#9670;&#160;</a></span>smaList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smaList[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to store the last 5 light levels for SMA calculation. </p>

</div>
</div>
<a id="a97222eeccb5b18e1fc532806c1efcb34" name="a97222eeccb5b18e1fc532806c1efcb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97222eeccb5b18e1fc532806c1efcb34">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw_timer_t* timer = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object. </p>

</div>
</div>
<a id="af011873900e2dbaa77fb90b534494faa" name="af011873900e2dbaa77fb90b534494faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af011873900e2dbaa77fb90b534494faa">&#9670;&#160;</a></span>timerExpired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool timerExpired = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate if the timer has expired. </p>

</div>
</div>
<a id="a0639b448c4862618f597670523ef9975" name="a0639b448c4862618f597670523ef9975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639b448c4862618f597670523ef9975">&#9670;&#160;</a></span>xSemaphore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t xSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore for task synchronization. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_e_e474___lab4part2_8ino.html">EE474_Lab4part2.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
