<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alphabetTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a4d773b0b523ff172ed84864533f5b4eb">EE474_Lab4part1.ino</a></li>
<li>alphabetTaskExecutionTime&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#ae03e873e30fb2f78c6292fc4e2614e54">EE474_Lab4part1.ino</a></li>
<li>alphabetTaskHandle&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#af4202b14fffd45682aa00a448a732502">EE474_Lab4part1.ino</a></li>
<li>anomalyAlarmTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a929ff1f234b1daf57efaebb75793c4f7">EE474_Lab4part2.ino</a></li>
<li>anomalyDetected&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a0a934593cadefaa512efb1b4fc9da343">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUZZER_PIN&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#ab61d0981ed42df9e18211b273d22cfcd">EE474_Lab4part2.ino</a></li>
<li>buzzerCount&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a4c190c9f9fe83df16954b0bf9c29d526">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateSMA()&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#af021c555cb608a67ef72e390038d9428">EE474_Lab4part2.ino</a></li>
<li>counterTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a2b4338007e5668fd56dfe3f333fc26d2">EE474_Lab4part1.ino</a></li>
<li>counterTaskExecutionTime&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">EE474_Lab4part1.ino</a></li>
<li>counterTaskHandle&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a2294463b35775d51e1151a1c86a05f58">EE474_Lab4part1.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastsma&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#ae18260f2af2db892e058ff575a06e744">EE474_Lab4part2.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">EE474_Lab4part1.ino</a>, <a class="el" href="_e_e474___lab4part2_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">EE474_Lab4part2.ino</a></li>
<li>lcdTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#abc0a5e2b9db7d26f855df2e334fd4bda">EE474_Lab4part2.ino</a></li>
<li>LED_PIN&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#ab4553be4db9860d940f81d7447173b2f">EE474_Lab4part1.ino</a></li>
<li>ledTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#aa3845dae865c47cfdfe37652a373aa2a">EE474_Lab4part1.ino</a></li>
<li>ledTaskExecutionTime&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a75818cb094cf69f33e62ddf759c8daab">EE474_Lab4part1.ino</a></li>
<li>ledTaskHandle&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a9227c54721d0ff94543483e0faece60e">EE474_Lab4part1.ino</a></li>
<li>LIGHT_SENSOR_PIN&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#adfd6a3f8aa3f1c719f648de4e3701fba">EE474_Lab4part2.ino</a></li>
<li>lightDetectorTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#ab8e13e31e625fec5c646fd7afd4b8c27">EE474_Lab4part2.ino</a></li>
<li>lightLevel&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a2c8713f6d9ff943921e8b4693544f227">EE474_Lab4part2.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#afe461d27b9c48d5921c00d521181f12f">EE474_Lab4part1.ino</a>, <a class="el" href="_e_e474___lab4part2_8ino.html#afe461d27b9c48d5921c00d521181f12f">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onTimer()&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#ada06ab1c4bbd307a9fea75726c8894f1">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>primeCalculationTask()&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a64c67870c768d4e93f85219a5e8eb3b1">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remainingAlphabetTime&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a1fb03c229171c45dee3187903d2cbcf3">EE474_Lab4part1.ino</a></li>
<li>remainingCounterTime&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a562419e3d9d311efcc74859e5b3adf44">EE474_Lab4part1.ino</a></li>
<li>remainingLedTime&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a984bdb71413c08cf09f7d11793877dfa">EE474_Lab4part1.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scheduleTasks()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a4ea4585de20507653ce66667bb133d6f">EE474_Lab4part1.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_e_e474___lab4part1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EE474_Lab4part1.ino</a>, <a class="el" href="_e_e474___lab4part2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EE474_Lab4part2.ino</a></li>
<li>sma&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a0859ec777d38758a2d060698a412f688">EE474_Lab4part2.ino</a></li>
<li>smaIndex&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a8da6e8bbf7d43028a3bf855b8c3ff357">EE474_Lab4part2.ino</a></li>
<li>smaList&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#af8e873a83111674ee40f280bdadf3aa1">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a97222eeccb5b18e1fc532806c1efcb34">EE474_Lab4part2.ino</a></li>
<li>timerExpired&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#af011873900e2dbaa77fb90b534494faa">EE474_Lab4part2.ino</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xSemaphore&#160;:&#160;<a class="el" href="_e_e474___lab4part2_8ino.html#a0639b448c4862618f597670523ef9975">EE474_Lab4part2.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
